<html>
  <head>
    <script src="../js/ctCode.js"></script>
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <style>
      *{
        margin:0;
        padding:0;
      }
      body{
        width:100%;
        height:1000px;
        overflow:auto;
      }
      h1{
        width:100%;
        font-size:80px;
        text-align:center;
        height:100px;
        line-height:100px;
        text-shadow:0 2px blue,0 -2px blue,2px 0 blue,-2px 0 blue;
      }
      a{
        text-decoration:none;
        text-align:center;
        color:black;
        width:30%;
        height:50px;
        line-height:50px;
        font-size:30px;
        background-color:lime;
        border:2px solid black;
        border-radius:10px;
        display:block;
        float:left;
        margin-left:2.5%;
        margin-top:40px;
        overflow:auto;
      }
      div.back,#saveURL,.closedURLPage{
        width:50px;
        height:50px;
        font-size:40px;
        font-weight:bold;
        line-height:50px;
        text-align:center;
        border:2px solid black;
        border-radius:50%;
        background-color:cyan;
        color:#111;
        position:fixed;
        margin:auto;
        bottom:0;
        left:0;
        z-index:256
      }
      #saveURL,.closedURLPage{
        right:0;
        left:auto;
        width:200px;
        font-size:30px;
        color:#bfa;
        background-color:#111;
        border-radius:20px;
      }
      #URLPage{
        position:absolute;
        background-color:white;
        transition:width 1s,height 1s,opacity 1s;
      }
      .closedURLPage{
        overflow:hidden;
        opacity:0;
        z-index:0;
      }
      .savedURLPage{
        top:0;
        bottom:auto;
        width:100vw;
        height:100vh;
        opacity:1;
        z-index:257;
      }
      .savedURLPage .back{
        top:0;
        right:0;
        left:auto;
        bottom:auto;
      }
    </style>
  </head>
  <body>
    <h1>常用网址</h1>
    <a url="https://www.bing.com">bing搜索引擎</a>
    <a url="https://www.migufun.com">咪咕快游</a>
    <a url="https://www.bilibili.com">bilibili(b站)</a>
    <a url="https://pixivel.moe">Pixivel</a>
    <a url="https://chat1.binjie.site:7777">ChatGPT Free</a>
    <a url="https://www.w3school.com.cn">w3school</a>
    <a url="https://developer.mozilla.org/zh-CN/docs">
    <div class="back" onclick="history.back()">←</div>
    <div id="saveURL">我保存的网页</div>
    <div id="URLPage" class="closedURLPage">
      <h1>我保存的网页</h1>
      <div class="back" onclick="document.querySelector('#URLPage').className = 'closedURLPage'">×</div>
    </div>
    <script src="../js/saveURL.js"></script>
    <script src="../js/page.js"></script>
    <script>
      document.body.onclick = function(e){
        let t = e.target,
            b = document.body;
        if(t.tagName === "A"){
          new Page({
            url:t.getAttribute("url"),
            size:[b.offsetWidth * 0.9,b.offsetHeight * 0.9],
            dir:[b.offsetWidth * 0.05,b.offsetHeight * 0.05]
          }).show(document.body);
        }
      }
      document.querySelector("#saveURL").onclick = function(){
        let url = getURL();
        let p = document.querySelector("#URLPage");
        for(let v of url){
          if(!p.created){
            crtA(p,v);
            p.created = 1;
          }else{
            break;
          }
        }
        p.className = "savedURLPage";
      }
      function crtA(p,url){
        let a = document.createElement("a");
        if(setURL.nameURL(url)){
          let o = setURL.nameURL(url);
          a.setAttribute("url",url.replace(/ \\.*\\/g,""));
          a.innerHTML = o.name;
        }else{
          a.setAttribute("url",url);
          a.innerHTML = url;
        }
        p.appendChild(a);
      }
    </script>
  </body>
</html>
